{
  "expo": {
      "name": "Fleet Bikes",
      "slug": "fleet-bikes",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.user.doc.savi.ecobike"
    }
  }
}
